<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="eventChoiceBox" prefHeight="588.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.fhcampuswien.AZEApplication.userTimesheetController">
   <children>
      <AnchorPane prefHeight="588.0" prefWidth="218.0" style="-fx-background-color: #A4B9BB;">
         <children>
            <Button fx:id="detailedCoverageButton" layoutX="27.0" layoutY="401.0" mnemonicParsing="false" onAction="#detailedCoverageButtonOnClick" prefHeight="25.0" prefWidth="165.0" style="-fx-background-color: #2345;" text="Ausführlische Erfassung" textFill="WHITE" />
            <Button fx:id="fastCoverageButton" layoutX="27.0" layoutY="339.0" mnemonicParsing="false" onAction="#fastCoverageButtonOnClick" prefHeight="25.0" prefWidth="165.0" style="-fx-background-color: #2345;" text="Schnellerfassung" textFill="WHITE" />
            <Button layoutX="27.0" layoutY="461.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="165.0" style="-fx-background-color: #417274;" text="Zeitereignisliste" textFill="WHITE" />
            <Button fx:id="logoutButton" layoutX="25.0" layoutY="525.0" mnemonicParsing="false" onAction="#closeButtonOnClick" prefHeight="25.0" prefWidth="165.0" style="-fx-background-color: #2345;" text="Log out" textFill="WHITE" />
            <ImageView fx:id="timesheetArt" fitHeight="169.0" fitWidth="146.0" layoutX="36.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Images/timesheetArt.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Text fx:id="usernameMessageLabel" layoutX="283.0" layoutY="79.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Label fx:id="timeLabel" layoutX="407.0" layoutY="340.0">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Label>
      <Label fx:id="queryStatusLabel" layoutX="420.0" layoutY="495.0" textFill="#336b43" />
      <Label fx:id="warningLabel" layoutX="380.0" layoutY="496.0" textAlignment="CENTER" textFill="#cd3939" />
      <Button fx:id="exportButton" layoutX="400.0" layoutY="458.0" mnemonicParsing="false" onAction="#exportButtonOnClick" prefHeight="25.0" prefWidth="165.0" style="-fx-background-color: #417274;" text="refresh" textFill="WHITE" />
      <Label layoutX="438.0" layoutY="37.0" text="Work timesheet">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="timesheetTable" layoutX="242.0" layoutY="89.0" prefHeight="349.0" prefWidth="517.0">
        <columns>
          <TableColumn fx:id="col_username" prefWidth="100.0" text="Username" />
          <TableColumn fx:id="col_event_type" prefWidth="125.0" text="event_type" />
            <TableColumn fx:id="col_date" prefWidth="125.0" text="date" />
            <TableColumn fx:id="col_comment" prefWidth="166.0" text="comment" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
